# Client
KEY_ID=
PAYMENT_POINTER=

# Grant
CONTINUE_URI=
CONTINUE_ACCESS_TOKEN=
URL_WITH_INTERACT_REF=

# Incoming Payment
INCOMING_PAYMENT_URL=
INCOMING_PAYMENT_ACCESS_TOKEN=
INCOMING_PAYMENT_ACCESS_TOKEN_MANAGE_URL=

# Quote
QUOTE_URL=
QUOTE_ACCESS_TOKEN=
QUOTE_ACCESS_TOKEN_MANAGE_URL=

# Outgoing Payment
OUTGOING_PAYMENT_URL=
OUTGOING_PAYMENT_ACCESS_TOKEN=
OUTGOING_PAYMENT_ACCESS_TOKEN_MANAGE_URL=

# Token
MANAGE_URL=
ACCESS_TOKEN=
